<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_book_menu" android:title="Matérias"/>
    <item android:icon="@drawable/ic_note_menu" android:title="Horario de Estudos"/>
    <item android:icon="@drawable/ic_edit_menu" android:title="Atividades Avaliativas"/>
</menu>