<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/dialoglayout_info_tarefa"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome Tarefa"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/dialoglayout_info_btnOk_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_cadastrar"
            android:textColor="@color/colorTextToolbar"
            android:text="OK"
            android:textAllCaps="false"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/dialoglayout_info_btnRemover_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_cadastrar"
            android:text="Remover"
            android:textAllCaps="false"
            android:textColor="@color/colorTextToolbar" />

        <Button
            android:id="@+id/dialoglayout_info_btnEditar_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_cadastrar"
            android:text="Editar"
            android:textAllCaps="false"
            android:textColor="@color/colorTextToolbar" />

    </LinearLayout>

</LinearLayout>