<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/dialoglayout_alterarTarefa"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Nome da tarefa" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingBottom="20dp">
        <Button
            android:id="@+id/dialoglayout_btn_alterar_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_cadastrar"
            android:textColor="@color/colorTextToolbar"
            android:text="Alterar"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/dialoglayout_btnAlterar_cancelar_tarefa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_cadastrar"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/colorTextToolbar"
            />
    </LinearLayout>

</LinearLayout>