<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/dialoglayout_infoatv_nomeatividade"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome Atividade"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/dialoglayout_infoatv_nomemateria"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome Materia"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/dialoglayout_infoatv_dataatividade"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="data" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/dialoglayout_infoatv_btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_cadastrar"
            android:textColor="@color/colorTextToolbar"
            android:text="OK"
            android:textAllCaps="false"
            android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/dialoglayout_infoatv_btn_remover"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_button_cadastrar"
            android:text="Remover"
            android:textAllCaps="false"
            android:textColor="@color/colorTextToolbar" />

        <Button
            android:id="@+id/dialoglayout_infoatv_btn_editar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_button_cadastrar"
            android:text="Editar"
            android:textAllCaps="false"
            android:textColor="@color/colorTextToolbar" />

    </LinearLayout>

</LinearLayout>