<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_horario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context=".fragments.HorarioFragment">


    <ListView
        android:id="@+id/fragmenthome_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>