<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lista_adapter_nomeMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat"
        android:text="NomeMateria"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lista_adapter_nomeProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat"
        android:text="NomeProfessor"
        android:textSize="20sp" />

</LinearLayout>